<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LGB - Mobile</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="LGB Mobile App">
    <meta name="keywords" content="LGB Mobile App Service" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
		<style type="text/css">
			@import url("LAOS/stylesheet.css");
			body,td,th ,h3{
				font-family: LAOS;
			}

			 @import url("LAOS/stylesheet.css");
			.save{
				font-family: LAOS;
			}
		</style>
		<style type="text/css">
			.auto-style1 {
				font-family: LAOS;
			}
		</style>
</head>

<body class="bg-white">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
        <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            ບໍລີການຂົ້ນສົ່ງ
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section">
            <div class="splash-page mt-5 mb-5">
                <div class="mb-3">
				<img src="assets/img/service/11.jpg" alt="image" class="imaged w-50 square">
				</div>
				
                <h2 class="mb-2">ຍິນດີຕອນຮັບທຸກທ່ານ!</h2>
                <p>
                    ຍິນດີຮັບໃຊ້ບໍລິການທ່ານດ້ວຍຄວາມເຕັມໃຈ.
                </p>
            </div>
        </div>

        <div class="fixed-bar">
            <div class="row">
                <div class="col-6">
                    <a href="index.php" class="btn btn-lg btn-outline-secondary btn-block">ຍົກເລີກ</a>
                </div>
                <div class="col-6">
                    <a href="login.php" class="btn btn-lg btn-primary btn-block">ເຂົ້າລະບົບ</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>