@import 'bootstrap.min';

body{
    background: #F4F6F9;
    line-height: 1.7em;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    color: #333;
}
.capsule{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar{
    width: 320px;
    background: #F4F6F9;
    padding: 40px 30px;
    .sidebarTitle{
        font-size: 32px;
        font-weight: bold;
        border-bottom: 4px solid #ccc;
        display: inline-block;
        margin-bottom: 20px;
    }
    .sidebarSubtitle{
        font-size: 14px;
        opacity: .4;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .block{
        padding: 0;
        margin: 0 0 30px 0;
        .title{
            font-size: 14px;
            font-weight: 500;
            opacity: .8;
        }
        li{
            display: block;
            padding: 4px 0;
            
        }
    }
}
.main{
    width: calc(100% - 320px);
    background: #FFF;
    min-height: 100vh;
    padding: 40px;
    .subtitle{
        font-size: 16px;
        font-weight: bold;
        opacity: .5;
    }
    .title{
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 30px;
    }
}
.divider{
    height: 1px;
    background: rgb(225, 228, 233);
    margin: 60px 0;
}